import { NextResponse } from "next/server";
import { generateDrill } from "@/lib/ai/generateDrill";

export const dynamic = "force-dynamic";

export async function POST(req: Request) {
  try {
    const body = await req.json();

    
  const __playersAvailable = (typeof body?.playersAvailable === "number" && body.playersAvailable > 0)
    ? Math.floor(body.playersAvailable)
    : 10;
const keywords =
      Array.isArray(body.keywords) ? body.keywords :
      (typeof body.search === "string"
        ? body.search.split(",").map((s: string) => s.trim()).filter(Boolean)
        : []);

    const drill = await generateDrill({
      model: body.model || "COACHAI",
      phase: body.phase,
      zone: body.zone,
      age: body.age,
      goalsAvailable: Number(body.goalsAvailable ?? 0),
      keywords,
    });

    return NextResponse.json({ ok: true, drill, playersAvailable: __playersAvailable });
  } catch (e: any) {
    console.error("[api/ai/generate-drill] error:", e?.stack || e);
    return NextResponse.json({ ok: false, error: e?.message || "failed" }, { status: 500 });
  }
}
