import { NextResponse } from "next/server";
import { generatePlan } from "@/lib/ai/generatePlan";

export const dynamic = "force-dynamic";

export async function POST(req: Request) {
  try {
    const body = await req.json();

    const plan = await generatePlan({
      model: body.model,                 // "COACHAI" | "POSSESSION" | "PRESSING" | "TRANSITION"
      phase: body.phase,                 // 'DEFENDING' | 'ATTACKING' | 'TRANSITION'
      zone: body.zone,                   // 'DEFENSIVE_THIRD' | 'MIDDLE_THIRD' | 'ATTACKING_THIRD'
      age: body.age,                     // e.g. "U10"
      goalsAvailable: body.goalsAvailable, // number
      keywords: body.keywords            // string[] (optional)
    });

    return NextResponse.json({ ok: true, plan });
  } catch (e: any) {
    return NextResponse.json({ ok: false, error: e?.message || "Failed to generate plan" }, { status: 500 });
  }
}
